<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <style type="text/css">
      body {
        background-color: #000;
      }

      @keyframes initspinner {
        to { transform: rotate(360deg); }
      }

      #app-loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.85);
        z-index: 2000000000;
        backdrop-filter: blur(10px);
      }

      #app-loading:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-top: -25px;
        margin-left: -25px;
        border-radius: 50%;
        border-top: 2px solid #FFF;
        border-right: 2px solid transparent;
        animation: initspinner .6s linear infinite;
        z-index: 2000000000;
      }

      #app-loading:after {
        content: 'Loading DraftForge...';
        position: absolute;
        text-align: center;
        top: 50%;
        margin-top: -100px;
        left: 0;
        right: 0;
        font-weight: 500;
        font-size: 18px;
        color: #FFF;
        font-family: "Roboto", "-apple-system", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        line-height: 1.5;
        z-index: 2000000000;
      }
    </style>
  </head>
  <body>
    <!-- quasar:entry-point -->
    <div id="app-loading"></div>
  </body>
</html>
